<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>

    <style>
        body,html {
            height: 100%;
            margin: 0;
        }
        .parallax1 {
            background-image: url("coffee.gif");
            min-height: 630px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .text1 {
            background-image: linear-gradient(120deg,#CDA1A7 ,#B8E9DE);
            height: 230px;      
            font-size: 25px;
            text-align: center;
            padding: 10px;
            color: firebrick;
            text-shadow: 2px 2px black; 
        }

        * {
            margin: 0%;
            font-family: fantasy;
        }

        .parallax2 {
            background-image: url("sports.gif");
            min-height: 630px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text2 {
            background-image: linear-gradient(45deg, yellow, #5dbbb2);
            text-align: center;
            font-size: 25px;
            height: 160px;
            padding-top: 30px;
            line-height: 50px;
            color: crimson;
            text-shadow: 2px 2px black;
         }

         .parallax3 {
             background-image: url("life.gif");
             background-position: center;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
             min-height: 630px;
         }

         .text3 {
             text-align: center;
             font-size: 50px;
             height: 50px;
             font-style: oblique;
             padding: 30px;
             color: royalblue;
             text-shadow: 2px 2px saddlebrown;
         }
    </style>
</head>
<body>
    <div class="parallax1"></div>
    <div class="text1"><pre>
        var coffee = new Coffee();
        if(coffee.empty) {
            coffee.refill();
        } else {
            coffee.drink();
        } </pre>
    </div>

    <div class="parallax2"></div>
    <div class="text2"><pre>
        " Your goals should be 
        out of reach,but
        never out of sight."</pre>
    </div>

    <div class="parallax3"></div>
    <div class="text3">
         Life goes on... 
   </div>
</body>
</html>
